{
  "name": "js-jest",
  "version": "1.0.0",
  "description": "JavaScript Unit Test via Jest for presentation",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
